\relax 
\citation{netmedicine1}
\citation{netmedicine2}
\citation{linregression2}
\citation{linregression1}
\citation{Meinshausen06highdimensional}
\citation{Buhl93mle}
\citation{Tibshirani94regressionshrinkage}
\citation{adalasso}
\citation{efron2004}
\citation{tuneparamsel}
\citation{glmnet}
\citation{netmotif}
\citation{avrahamfeedback2011}
\citation{generegmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}}
\newlabel{approach}{{2}{4}}
\newlabel{eq:lasso}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variable selection and permutation-based stability test\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:perm}{{1}{5}}
\@setckpt{approach}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
