\relax 
\citation{BAR03a}
\citation{evidencescalefree}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{discussion}{{4}{8}}
\newlabel{eq:elnet}{{5}{8}}
\@setckpt{discussion}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
