This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
format.doi is an unknown function---line 1107 of file plain.bst
format.url is an unknown function---line 1109 of file plain.bst
Database file #1: lassonetwork.bib
I was expecting a `,' or a `}'---line 311 of file lassonetwork.bib
 : 
 : TITLE = {A simple linear regression method for quantitative trait loci linkage analysis with censored observations.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "netmotif"
refers to entry "conf/cibcb/2005", which doesn't exist
A bad cross reference---entry "evidencescalefree"
refers to entry "conf/iasse/2003", which doesn't exist
Warning--I didn't find a database entry for "conf/cibcb/2005"
Warning--I didn't find a database entry for "conf/iasse/2003"
Warning--empty title in linregression2
Warning--empty journal in linregression2
Warning--empty year in linregression2
Warning--empty location in farrar1964multicollinearity
Warning--empty location in wna
Warning--empty journal in microarray_high_noise
Warning--empty institution in Meinshausen_stabilityselection
Warning--empty year in Meinshausen_stabilityselection
You've used 31 entries,
            2137 wiz_defined-function locations,
            741 strings with 10744 characters,
and the built_in function-call counts, 10481 in all, are:
= -- 1029
> -- 509
< -- 3
+ -- 199
- -- 168
* -- 823
:= -- 1775
add.period$ -- 95
call.type$ -- 31
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 356
empty$ -- 798
format.name$ -- 168
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 157
num.names$ -- 64
pop$ -- 155
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 703
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 8
while$ -- 104
width$ -- 33
write$ -- 337
(There were 5 error messages)
