\relax 
\citation{Vidal2011Complex}
\citation{BAR03a}
\citation{wisdomcrowds}
\citation{microarray_noise}
\citation{microarray_high_noise}
\citation{est_multicoll}
\citation{ml_multicoll}
\citation{genesets}
\citation{Tibshirani94regressionshrinkage}
\citation{Meinshausen06highdimensional}
\citation{finegold}
\citation{Meinshausen_stabilityselection}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{netmedicine1}
\citation{netmedicine2}
\citation{linregression2}
\citation{linregression1}
\citation{Meinshausen06highdimensional}
\citation{Buhl93mle}
\citation{Tibshirani94regressionshrinkage}
\citation{adalasso}
\citation{efron2004}
\citation{tuneparamsel}
\citation{glmnet}
\citation{netmotif}
\citation{avrahamfeedback2011}
\citation{generegmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{approach}{{2}{2}}
\newlabel{eq:lasso}{{1}{2}}
\citation{gnw1}
\citation{gnw2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variable selection and permutation-based stability test\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:perm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{results}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of LABnet for both 50-node and 200-node networks\relax }}{3}}
\newlabel{params}{{1}{3}}
\citation{BAR03a}
\citation{evidencescalefree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree correlation across real and predicted nodes\relax }}{4}}
\newlabel{fig:degree}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Betweenness correlation across real and predicted nodes\relax }}{4}}
\newlabel{fig:between}{{2}{4}}
\newlabel{eq:mcc}{{2}{4}}
\newlabel{eq:degree}{{3}{4}}
\newlabel{eq:betweenness}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{discussion}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of predicted edges and false positives vs.   number of permutations\relax }}{5}}
\newlabel{fig:pred_fp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of predicted edges and false negatives vs.   number of permutations\relax }}{5}}
\newlabel{fig:pred_fn}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True positives and Matthew Correlation Coefficient vs.   number of permutations\relax }}{5}}
\newlabel{fig:tp_mcc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces False positive rate vs. number of permutations\relax }}{5}}
\newlabel{fig:fpr_perm}{{6}{5}}
\newlabel{fig:global}{{\caption@xref {fig:global}{ on input line 110}}{5}}
\newlabel{eq:elnet}{{5}{5}}
\bibstyle{plain}
\bibdata{lassonetwork}
\bibcite{linregression2}{{1}{}{{}}{{}}}
\bibcite{avrahamfeedback2011}{{2}{}{{}}{{}}}
\bibcite{BAR03a}{{3}{}{{}}{{}}}
\bibcite{netmedicine1}{{4}{}{{}}{{}}}
\bibcite{Buhl93mle}{{5}{}{{}}{{}}}
\bibcite{linregression1}{{6}{}{{}}{{}}}
\bibcite{efron2004}{{7}{}{{}}{{}}}
\bibcite{finegold}{{8}{}{{}}{{}}}
\bibcite{glmnet}{{9}{}{{}}{{}}}
\bibcite{ml_multicoll}{{10}{}{{}}{{}}}
\bibcite{genesets}{{11}{}{{}}{{}}}
\bibcite{netmotif}{{12}{}{{}}{{}}}
\bibcite{tuneparamsel}{{13}{}{{}}{{}}}
\bibcite{microarray_high_noise}{{14}{}{{}}{{}}}
\bibcite{wisdomcrowds}{{15}{}{{}}{{}}}
\bibcite{gnw2}{{16}{}{{}}{{}}}
\bibcite{Meinshausen_stabilityselection}{{17}{}{{}}{{}}}
\bibcite{Meinshausen06highdimensional}{{18}{}{{}}{{}}}
\bibcite{est_multicoll}{{19}{}{{}}{{}}}
\bibcite{gnw1}{{20}{}{{}}{{}}}
\bibcite{generegmodel}{{21}{}{{}}{{}}}
\bibcite{evidencescalefree}{{22}{}{{}}{{}}}
\bibcite{microarray_noise}{{23}{}{{}}{{}}}
\bibcite{netmedicine2}{{24}{}{{}}{{}}}
\bibcite{Tibshirani94regressionshrinkage}{{25}{}{{}}{{}}}
\bibcite{Vidal2011Complex}{{26}{}{{}}{{}}}
\bibcite{adalasso}{{27}{}{{}}{{}}}
\global\@namedef{@lastpage@}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{6}}
\global\NAT@numberstrue
