\relax 
\citation{Vidal2011Complex}
\citation{BAR03a}
\citation{wisdomcrowds}
\citation{netmedicine1}
\citation{netmedicine2}
\citation{Michalak2008243}
\citation{YiST07}
\citation{microarray_noise}
\citation{microarray_high_noise}
\citation{Buhl93mle}
\citation{est_multicoll}
\citation{ml_multicoll}
\citation{multicollinearity_kvs}
\citation{multicollinearity_kvs}
\citation{farrar1964multicollinearity}
\citation{multicollinearity_kvs}
\citation{farrar1964multicollinearity}
\citation{Goeman2007}
\citation{genesets}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tibshirani94regressionshrinkage}
\citation{Meinshausen06highdimensional}
\citation{finegold}
\citation{Meinshausen_stabilityselection}
\citation{linregression2}
\citation{linregression1}
\citation{Meinshausen06highdimensional}
\citation{Tibshirani94regressionshrinkage}
\citation{adalasso}
\citation{efron2004}
\citation{tuneparamsel}
\citation{glmnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{approach}{{2}{2}}
\newlabel{eq:lasso}{{1}{2}}
\citation{netmotif}
\citation{avrahamfeedback2011}
\citation{generegmodel}
\citation{wna}
\citation{gnw1}
\citation{gnw2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variable selection and permutation-based stability test\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:perm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{results}{{3}{3}}
\citation{Matthews1975}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of LABnet for both 50-node and 200-node networks\relax }}{4}}
\newlabel{params}{{1}{4}}
\newlabel{eq:mcc}{{2}{4}}
\newlabel{eq:degree}{{3}{4}}
\newlabel{eq:betweenness}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Performance}{4}}
\citation{GeistlingerCKMZ11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree correlation across real and predicted nodes\relax }}{5}}
\newlabel{fig:degree}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Betweenness correlation across real and predicted nodes\relax }}{5}}
\newlabel{fig:between}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timings for 4 different execution of LABNet running in sequential (1 CPU) and parallel environments from 2 to 4 CPUs on general purpose hardware (1.3 GHz Intel Core i5), 4GB RAM. \emph  {Perm} indicates the number of permutations per gene \relax }}{5}}
\newlabel{timings}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{discussion}{{4}{5}}
\newlabel{eq:elnet}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of predicted edges and false positives vs.   number of permutations\relax }}{6}}
\newlabel{fig:pred_fp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of predicted edges and false negatives vs.   number of permutations\relax }}{6}}
\newlabel{fig:pred_fn}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True positives and Matthew Correlation Coefficient vs.   number of permutations\relax }}{6}}
\newlabel{fig:tp_mcc}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces False positive rate vs. number of permutations\relax }}{6}}
\newlabel{fig:fpr_perm}{{6}{6}}
\newlabel{fig:global}{{\caption@xref {fig:global}{ on input line 111}}{6}}
\bibstyle{plain}
\bibdata{lassonetwork}
\bibcite{linregression2}{{1}{}{{}}{{}}}
\bibcite{avrahamfeedback2011}{{2}{}{{}}{{}}}
\bibcite{BAR03a}{{3}{}{{}}{{}}}
\bibcite{netmedicine1}{{4}{}{{}}{{}}}
\bibcite{Buhl93mle}{{5}{}{{}}{{}}}
\bibcite{linregression1}{{6}{}{{}}{{}}}
\bibcite{efron2004}{{7}{}{{}}{{}}}
\bibcite{farrar1964multicollinearity}{{8}{}{{}}{{}}}
\bibcite{finegold}{{9}{}{{}}{{}}}
\bibcite{glmnet}{{10}{}{{}}{{}}}
\bibcite{ml_multicoll}{{11}{}{{}}{{}}}
\bibcite{GeistlingerCKMZ11}{{12}{}{{}}{{}}}
\bibcite{Goeman2007}{{13}{}{{}}{{}}}
\bibcite{genesets}{{14}{}{{}}{{}}}
\bibcite{netmotif}{{15}{}{{}}{{}}}
\bibcite{tuneparamsel}{{16}{}{{}}{{}}}
\bibcite{wna}{{17}{}{{}}{{}}}
\bibcite{genie3}{{18}{}{{}}{{}}}
\bibcite{microarray_high_noise}{{19}{}{{}}{{}}}
\bibcite{wisdomcrowds}{{20}{}{{}}{{}}}
\bibcite{gnw2}{{21}{}{{}}{{}}}
\bibcite{Matthews1975}{{22}{}{{}}{{}}}
\bibcite{Meinshausen_stabilityselection}{{23}{}{{}}{{}}}
\bibcite{Meinshausen06highdimensional}{{24}{}{{}}{{}}}
\bibcite{Michalak2008243}{{25}{}{{}}{{}}}
\bibcite{est_multicoll}{{26}{}{{}}{{}}}
\bibcite{gnw1}{{27}{}{{}}{{}}}
\bibcite{generegmodel}{{28}{}{{}}{{}}}
\bibcite{microarray_noise}{{29}{}{{}}{{}}}
\bibcite{netmedicine2}{{30}{}{{}}{{}}}
\bibcite{Tibshirani94regressionshrinkage}{{31}{}{{}}{{}}}
\bibcite{multicollinearity_kvs}{{32}{}{{}}{{}}}
\bibcite{Vidal2011Complex}{{33}{}{{}}{{}}}
\bibcite{YiST07}{{34}{}{{}}{{}}}
\bibcite{adalasso}{{35}{}{{}}{{}}}
\global\@namedef{@lastpage@}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\global\NAT@numberstrue
