This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
format.doi is an unknown function---line 1107 of file plain.bst
format.url is an unknown function---line 1109 of file plain.bst
Database file #1: lassonetwork.bib
I was expecting a `,' or a `}'---line 328 of file lassonetwork.bib
 : 
 : TITLE = {A simple linear regression method for quantitative trait loci linkage analysis with censored observations.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "netmotif"
refers to entry "conf/cibcb/2005", which doesn't exist
Warning--I didn't find a database entry for "conf/cibcb/2005"
Warning--empty title in linregression2
Warning--empty journal in linregression2
Warning--empty year in linregression2
Warning--empty location in farrar1964multicollinearity
Warning--empty location in wna
Warning--empty journal in microarray_high_noise
Warning--empty institution in Meinshausen_stabilityselection
Warning--empty year in Meinshausen_stabilityselection
You've used 35 entries,
            2137 wiz_defined-function locations,
            765 strings with 11606 characters,
and the built_in function-call counts, 11847 in all, are:
= -- 1158
> -- 583
< -- 2
+ -- 229
- -- 194
* -- 955
:= -- 2014
add.period$ -- 106
call.type$ -- 35
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 389
empty$ -- 896
format.name$ -- 194
if$ -- 2397
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 177
num.names$ -- 70
pop$ -- 168
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 817
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 8
while$ -- 114
width$ -- 37
write$ -- 380
(There were 4 error messages)
