This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
format.doi is an unknown function---line 1107 of file plain.bst
format.url is an unknown function---line 1109 of file plain.bst
Database file #1: lassonetwork.bib
I was expecting a `,' or a `}'---line 311 of file lassonetwork.bib
 : 
 : TITLE = {A simple linear regression method for quantitative trait loci linkage analysis with censored observations.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "netmotif"
refers to entry "conf/cibcb/2005", which doesn't exist
Warning--I didn't find a database entry for "conf/cibcb/2005"
Warning--empty title in linregression2
Warning--empty journal in linregression2
Warning--empty year in linregression2
Warning--empty location in farrar1964multicollinearity
Warning--empty location in wna
Warning--empty journal in microarray_high_noise
Warning--empty institution in Meinshausen_stabilityselection
Warning--empty year in Meinshausen_stabilityselection
You've used 34 entries,
            2137 wiz_defined-function locations,
            758 strings with 11360 characters,
and the built_in function-call counts, 11472 in all, are:
= -- 1124
> -- 560
< -- 2
+ -- 220
- -- 186
* -- 920
:= -- 1949
add.period$ -- 103
call.type$ -- 34
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 378
empty$ -- 870
format.name$ -- 186
if$ -- 2323
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 172
num.names$ -- 68
pop$ -- 163
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 794
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 8
while$ -- 111
width$ -- 36
write$ -- 369
(There were 4 error messages)
