\relax 
\citation{gnw1}
\citation{gnw2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the LABnet approach for both 50-node and 200-node networks\relax }}{6}}
\newlabel{params}{{1}{6}}
\newlabel{eq:mcc}{{2}{6}}
\newlabel{eq:degree}{{3}{6}}
\newlabel{eq:betweenness}{{4}{6}}
\newlabel{fig:global_correlation}{{\caption@xref {fig:global_correlation}{ on input line 22}}{7}}
\newlabel{fig:degree}{{\caption@xref {fig:degree}{ on input line 27}}{7}}
\newlabel{fig:global_correlation}{{\caption@xref {fig:global_correlation}{ on input line 32}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Degree correlation across real and predicted nodes; b) betweenness correlation across real and predicted nodes\relax }}{7}}
\newlabel{fig:pred_fn}{{\caption@xref {fig:pred_fn}{ on input line 83}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of predicted edges and false positives of networks predicted with a variable number of permutations\relax }}{7}}
\newlabel{fig:pred_fp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of predicted edges and false negatives of networks predicted with a variable number of permutations\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positives and Matthew Correlation Coefficient of networks predicted with a variable number of permutations\relax }}{7}}
\newlabel{fig:tp_mcc}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False positive rate of networks predicted with a variable number of permutations\relax }}{7}}
\newlabel{fig:edges}{{5}{7}}
\@setckpt{results}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
