\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{5}
\citation{Shire2013}
\citation{Shire2013}
\citation{Shastry2006}
\citation{VantVeer2008}
\citation{Galas2009}
\citation{Beevers2012}
\citation{Lester2013}
\thanksnewlabel{au1@email}{{F.VanLishout@ulg.ac.be}{1}}
\thanksnewlabel{au2@email}{{Francesco.Gadaleta@ulg.ac.be}{1}}
\thanksnewlabel{au3@email}{{jason.h.moore@dartmouth.edu}{1}}
\thanksnewlabel{au4@email}{{L.Wehenkel@ulg.ac.be}{1}}
\thanksnewlabel{au5@email}{{kristel.vansteen@ulg.ac.be}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Calle2008}
\citation{Calle2008b}
\citation{Cattaert2011}
\citation{Mahachie2012}
\citation{VanLishout2013}
\citation{Calle2010}
\citation{Westfall1993}
\citation{Ge2003}
\citation{VanLishout2013}
\citation{Calle2008}
\citation{Cattaert2011}
\citation{Hautsch2013}
\citation{VanLishout2013}
\citation{Mahachie2012}
\citation{gametes2012}
\citation{Minka2002}
\citation{Choi1969}
\citation{Pattin2009}
\citation{VanLishout2013}
\bibstyle{bmc-mathphys}
\bibdata{vanlishout_gammaMAXT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Classical versus Van Lishout's implementation of maxT and gammaMAXT} In the classical {\em  maxT} implementation, all $T_{i,j}$ values are computed and put in memory. In Van Lishout's implementation of {\em  maxT}, all $T_{i,j}$ values are computed but only the maximum $M_1,\ldots  ,M_B$ of the $[T_{1,n+1}, \ldots  , T_{1,m}], \ldots  , [T_{B,n+1}, \ldots  , T_{B,m}]$ are stored in memory. In gammaMAXT, only a sample from each $[T_{1,n+1}, \ldots  , T_{1,m}], \ldots  , [T_{B,n+1}, \ldots  , T_{B,m}]$ is computed and used to predic the maximum $M_1,\ldots  ,M_B$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  \em  MBMDR-4.2.0} parallel workflow}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
